# 002

LingLan/app/: build.gradle  proguard-rules.pro
LingLan/app/src/main/: AndroidManifest.xml
LingLan/app/src/main/java/com/android/linglan/: LinglanApplication.java
LingLan/app/src/main/java/com/android/linglan/Service/: MyPushIntentService.java  NotificationService.java
LingLan/app/src/main/java/com/android/linglan/adapter/: AllArticleAdapter.java  AllArticleSearchAdapter.java  AllSubjectAdapter.java  ArticleAdapter.java  ArticleSearchAdapter.java  ArticleSearchMoreAdapter.java  AuthorArticleAdapter.java  ClassifyAdapter.java  CollectArticleAdapter.java  CollectTestAdapter.java  DragAdapter.java  FmSearchAdapter.java  FollowedAllAdapter.java  GirdViewStudyAdapter.java  HistorySearchAdapter.java  HomePageAdapter.java  HomepageArticleClassifyAdapter.java  HomepageArticleListAdapter.java  HomepageRecommendAdapter.java  HomepageSubjectAdapter.java  NewHistorySearchAdapter.java  NewsFragmentPagerAdapter.java  RecycleHomeRecommendAdapter.java  RecycleHomeSubjectAdapter.java  RecycleStudyAdapter.java  SearchAdapter.java  SearchAllAdapter.java  SearchAllRadioAdapter.java  SearchArticleAllHotAdapter.java  SearchFmAllHotAdapter.java  SearchSubjectAllHotAdapter.java  SortAdapter.java  SubjectAdapter.java  SubjectDetailsAdapter.java  SubjectDetailsListAdapter.java  SubjectSearchAdapter.java  SubjectSearchMoreAdapter.java  TestAllSubjectAdapter.java
LingLan/app/src/main/java/com/android/linglan/base/: AllSubjectBaseActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
LingLan/app/src/main/java/com/android/linglan/camerautils/: AlbumGridView.java  AlbumViewPager.java  BitmapDisplayer.java  CameraContainer.java  CameraOperation.java  CameraView.java  DisplayImageOptions.java  DownloadImgUtils.java  FileOperateUtil.java  FilterImageView.java  FocusImageView.java  ImageLoader.java  ImageSizeUtil.java  MatrixBitmapDisplayer.java  MatrixImageView.java  RoundedBitmapDisplayer.java  TempImageView.java  ThumbnaiImageView.java  VideoPlayerContainer.java  VideoPlayerOperation.java  VideoPlayerView.java
LingLan/app/src/main/java/com/android/linglan/constants/: Constants.java
LingLan/app/src/main/java/com/android/linglan/download/: DownloadApp.java
LingLan/app/src/main/java/com/android/linglan/fragment/: ClinicalCreateClassifyFragment.java  ClinicalFragment.java  ClinicalManageClassifyFragment.java  CollectArticleFragment.java  CollectSubjectFragment.java  CollectTestFragment.java  FollowedAuthorFragment.java  FollowedUpdateFragment.java  HomeArticleFragment.java  HomeFragment.java  HomePageFragment.java  HomeRecommendFragment.java  HomeSubjectFragment.java  LoginFragment.java  MeFragment.java  NewsFragment.java  NotePreviewFragment.java  PictureContrastAffectedPartFragment.java  PictureContrastOtherFragment.java  PictureContrastPrescribedFragment.java  PictureContrastTonguePictureFragment.java  RadioFragment.java  RadioPlayImageFragment.java  RadioPlayTextFragment.java  RegisterFragment.java  StudyFragment.java  TabFragmentDelegate.java  TestStudyFragment.java
LingLan/app/src/main/java/com/android/linglan/http/: Constants.java  GsonTools.java  NetApi.java  PasserbyClient.java
LingLan/app/src/main/java/com/android/linglan/manager/: ThemeManager.java
LingLan/app/src/main/java/com/android/linglan/ui/: GuideImageIndicatorActivity.java  MainActivity.java  StartActivity.java
LingLan/app/src/main/java/com/android/linglan/utils/: AESCryptUtil.java  ActionSheetUtil.java  AppUpdaterUtil.java  BaseTools.java  CommonUtils.java  (+17 more)
LingLan/app/src/main/res/anim/: fade_in.xml  fade_out.xml
LingLan/app/src/main/res/color/: color_radiobutton.xml  radiobutton_sex_text.xml
LingLan/app/src/main/res/drawable/: bg_head_normal.xml  bg_text_color_order.xml  bottom_consilia_icon.xml  bottom_home_icon.xml  clinical_classify_bg.xml  clinical_mould_bg.xml  clinical_order_tab_text_color.xml  dialog_login_edit_bg.xml  frame_blue.xml  frame_blue_guide.xml  frame_carminum.xml  frame_french_grey.xml  frame_french_grey_album.xml  frame_grey.xml  frame_grey_hot_search.xml  frame_grey_wane.xml  frame_original.xml  frame_red_new.xml  get_code_later.xml  ic_category_expand.xml  ic_category_left_edge.xml  input_phone_number.xml  line_frame.xml  login_button_background_solid.xml  login_input_background.xml  main_tab_text_color.xml  progress.xml  progress_hud_bg.xml  radio_batch_download_selected_icon.xml  radio_buttong_bgs.xml  radiobutton_bg.xml  search_bar_edit_selector.xml  subject_detail_article_icon.xml  subject_detail_fm_icon.xml  subject_order_text_color.xml  subject_tab_text_color.xml  tcm_search_edit_bg.xml  wire_frame.xml
LingLan/app/src/main/res/layout/: activity_about.xml  activity_all_article.xml  activity_all_subject.xml  activity_all_subject_test.xml  activity_article_details.xml  activity_change_name.xml  activity_city.xml  activity_clinical_add_classify.xml  activity_clinical_big_picture.xml  activity_clinical_classify_photo.xml  activity_clinical_collating.xml  activity_clinical_collating_details.xml  activity_clinical_create.xml  activity_clinical_details.xml  activity_clinical_edit_classify.xml  activity_clinical_mould.xml  activity_clinical_photograph.xml  activity_clinical_picture_classify.xml  activity_clinical_reference.xml  activity_clinical_reference_instruction.xml  activity_clinical_search.xml  activity_clinical_view_photo.xml  activity_collect.xml  activity_course_of_disease.xml  activity_feedback.xml  activity_follwed.xml  activity_indicator_guide.xml  activity_main.xml  activity_manage_classify.xml  activity_new_collect.xml  activity_patient_details.xml  activity_patient_select.xml  activity_picture_contrast.xml  activity_profile.xml  activity_radio.xml  activity_radio_batch_download.xml  activity_radio_play.xml  activity_radio_special.xml  activity_radio_special_description.xml  activity_radio_special_details.xml  (+136 more)
LingLan/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LingLan/app/src/main/res/values-v21/: styles.xml
(+175 files in other folders)
