<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/page_head"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_classify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60" />
    <include
        layout="@layout/divider_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_alignParentBottom="true" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_all_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
