<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.linglan.widget.FixedTabPageIndicator
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_tab"/>

    <include
        layout="@layout/divider_general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_alignTop="@id/main_tab"/>
</RelativeLayout>