<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="144dp"
    android:layout_alignParentBottom="true"
    android:background="#99FFFFFF"
    android:baselineAligned="false"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="5.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingTop="@dimen/dp10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/member_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingBottom="@dimen/dp2"
            android:src="@drawable/point" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.android.linglan.widget.PickerView
                android:id="@+id/pickerview_picture_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:paddingBottom="@dimen/dp10"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_clinical_cancel"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:src="@drawable/xmark"/>
            <TextView
                android:id="@+id/tv_clinical_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:textSize="@dimen/dp16"
                android:textColor="@color/carminum"
                android:text="取消"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/btn_shutter_camera"
                android:layout_width="@dimen/shutter_bottom_size"
                android:layout_height="@dimen/shutter_bottom_size"
                android:background="@drawable/btn_shutter_camera"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_clinical_ok"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dp14"
                android:layout_height="@dimen/dp14"
                android:src="@drawable/tick"/>
            <TextView
                android:id="@+id/tv_clinical_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:textSize="@dimen/dp16"
                android:textColor="@color/carminum"
                android:text="确定"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>