<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/dp6"
    android:paddingRight="@dimen/dp6"
    android:layout_width="wrap_content" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView android:textSize="@dimen/sp14"
        android:textColor="@color/category_tab_text" 
        android:layout_gravity="center" 
        android:id="@+id/category_text" 
        android:paddingLeft="@dimen/dp8"
        android:paddingTop="@dimen/dp4"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp4"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="针灸"/>
</FrameLayout>