<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/gray_orange">

        <TextView
            style="@style/title_text_style"
            android:text="@string/first_page" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp18"
            android:src="@drawable/search"
            android:layout_alignParentRight="true"/>
        <include
            layout="@layout/divider_general"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_isnetconnect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:gravity="center"
        android:text="请检查网络连接"
        android:textSize="@dimen/sp22"
        android:visibility="gone"/>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rec_home_page"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/white"/>-->
    <com.android.linglan.widget.CustomPullToRefreshRecyclerView
        android:id="@+id/home_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@dimen/dp0"
        android:scrollbars="none"
        app:ptrDrawableEnd="@drawable/ptr_rotate"
        app:ptrDrawableStart="@drawable/ptr_flip"
        app:ptrMode="both"
        app:ptr_animation_style_end="rotate"
        app:ptr_animation_style_start="flip" />

</LinearLayout>
