<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_picture_contrast_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.chanven.lib.cptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view_picture_contrast_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_picture_contrast_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.chanven.lib.cptr.PtrClassicFrameLayout>

        <TextView
            android:id="@+id/tv_picture_no_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginTop="@dimen/dp100"
            android:drawableTop="@drawable/picture_no_content"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/french_grey"
            android:textSize="@dimen/sp16"
            android:text="@string/picture_no_content"
            android:visibility="gone"/>

    </LinearLayout>

    <include
        layout="@layout/layout_no_network"
        android:visibility="gone"/>
</LinearLayout>