<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/light_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/clinical"
            android:textColor="@color/carminum"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/tv_clinical_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="@string/order"
            android:drawableLeft="@drawable/order_clinical"
            android:textColor="@color/gray"
            android:paddingRight="@dimen/dp16"
            android:background="@drawable/bg_bottom_search"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clinical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.chanven.lib.cptr.PtrClassicFrameLayout
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/recycler_view_clinical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_clinical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.chanven.lib.cptr.PtrClassicFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp20"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_clinical_create"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:gravity="center"
                android:background="@drawable/backgroud_circle"
                android:paddingTop="@dimen/dp6"
                android:paddingBottom="@dimen/dp6"
                android:drawableTop="@drawable/new_construction"
                android:text="新建"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <Button
                android:id="@+id/bt_clinical_photograph"
                android:layout_marginTop="@dimen/dp6"
                android:gravity="center"
                android:background="@drawable/backgroud_circle"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:paddingTop="@dimen/dp6"
                android:paddingBottom="@dimen/dp6"
                android:drawableTop="@drawable/photo"
                android:text="拍照"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_no_network"
        android:visibility="gone" />

</LinearLayout>
