<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16">

    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp10"
            android:paddingTop="@dimen/dp16"
            android:paddingBottom="@dimen/dp16"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp14"
            android:text=""/>

        <ImageView
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:layout_marginRight="@dimen/dp12"
            android:src="@drawable/me_arrow_right"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_create_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="@dimen/dp16"
        android:background="@null"
        android:paddingLeft="@dimen/dp10"
        android:textColor="@color/gray"
        android:textColorHint="@color/gainsboro"
        android:textSize="@dimen/sp14"
        android:hint="新建分类"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/gainsboro" />

    <TextView
        android:id="@+id/tv_declare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp16"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/sp14"
        android:textColor="@color/carminum"
        android:text="@string/classify_hint"
        android:visibility="gone"/>
</LinearLayout>