<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp14"
    android:paddingRight="@dimen/dp14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp12">

        <ImageView
            android:id="@+id/img_item_picture"
            android:layout_width="@dimen/dp66"
            android:layout_height="@dimen/dp66"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete" />

        <RadioGroup
            android:id="@+id/rg_classify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/radiobutton_bg"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp2"
                android:paddingBottom="@dimen/dp2"
                android:textColor="@color/color_radiobutton"
                android:text="其他"/>

            <RadioButton
                android:id="@+id/prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/radiobutton_bg"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp2"
                android:paddingBottom="@dimen/dp2"
                android:textColor="@color/color_radiobutton"
                android:layout_marginLeft="10dp"
                android:text="处方"/>

            <RadioButton
                android:id="@+id/tongue_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/radiobutton_bg"
                android:paddingTop="@dimen/dp2"
                android:paddingBottom="@dimen/dp2"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:textColor="@color/color_radiobutton"
                android:layout_marginLeft="10dp"
                android:text="舌象"/>

            <RadioButton
                android:id="@+id/affected_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/radiobutton_bg"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp2"
                android:paddingBottom="@dimen/dp2"
                android:textColor="@color/color_radiobutton"
                android:text="患处"/>

        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro" />
</LinearLayout>
