<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/img_item_article_delete"
            android:layout_width="@dimen/dp18"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp16"
            android:src="@drawable/delete"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_item_article"
            android:layout_width="@dimen/dp0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp16"
                android:paddingBottom="@dimen/dp10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:drawableLeft="@drawable/course_disease_time"
                    android:text="时间"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/tv_course_disease_compile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/course_disease_compile"
                    android:text="编辑"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/blue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp16"
                    android:text="病症：" />
                <TextView
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp16"
                    android:text="我是病症，很长很长很长很长很长很长很长很长很长很长很长很长的病症" />
            </LinearLayout>



            <!--此处可换为横向的listView-->
            <ImageView
                android:layout_width="@dimen/dp76"
                android:layout_height="@dimen/dp76"
                android:src="@drawable/default_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp10"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:lineSpacingMultiplier="1.4"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp16"
                    android:text="病症,很长很长很长很长很长很长很长很长很长很长很长很长的病症" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp10"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp16"
                        android:text="[主述]" />
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/sp16"
                        android:text="我是主述，很长很长很长很长很长很长很长很长很长很长很长很长的主述" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp10"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp16"
                        android:text="[现病史]" />
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/sp16"
                        android:text="我是现病史，很长很长很长很长很长很长很长很长很长很长很长很长的现病史" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp10"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp16"
                        android:text="[诊断]" />
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/sp16"
                        android:text="我是诊断，很长很长很长很长很长很长很长很长很长很长很长很长的诊断" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp10"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp16"
                        android:text="[辩证]" />
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/sp16"
                        android:text="我是辩证，很长很长很长很长很长很长很长很长很长很长很长很长的辩证" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/dp10"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/sp16"
                        android:text="[处方]" />
                    <TextView
                        android:layout_width="@dimen/dp0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.4"
                        android:textColor="@color/text_title_color"
                        android:textSize="@dimen/sp16"
                        android:text="我是处方，很长很长很长很长很长很长很长很长很长很长很长很长的处方" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/dp12"
        android:background="@color/gainsboro" />
</LinearLayout>
