<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp12">


    <LinearLayout
        android:id="@+id/ll_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp80"
                android:layout_marginRight="@dimen/dp28"
                android:src="@drawable/default_image" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_count_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:text="集数："
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp6"
                    android:paddingTop="@dimen/dp6"
                    android:text="主播："
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp0"
                    android:layout_weight="1"
                    android:text="文字作者："
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/sp14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/radio_abstract_more" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp16"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_radio_collect"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp34"
                android:layout_gravity="left"
                android:text="收藏专辑"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp14" />

            <Button
                android:id="@+id/bt_radio_batch_download"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp34"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/dp50"
                android:background="@drawable/radio_batch_download"
                android:text="批量下载"
                android:textColor="@color/blue"
                android:textSize="@dimen/sp14" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_item_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_radio_title"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="我是很长很长很长很长很长很长的播放标题啊"
                android:textColor="@color/text_title_color"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:id="@+id/img_radio_play"
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp20"
                android:src="@drawable/radio_shortcut_play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp16"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_radio_play_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/radio_play_num"
                android:drawablePadding="@dimen/dp6"
                android:text="播放次数"
                android:textColor="@color/read_text_title_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_radio_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp22"
                android:layout_marginRight="@dimen/dp22"
                android:drawableLeft="@drawable/radio_duration"
                android:drawablePadding="@dimen/dp6"
                android:text="时长"
                android:textColor="@color/read_text_title_color"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_radio_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="@color/read_text_title_color"
                android:textSize="@dimen/sp12" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/gainsboro" />

</LinearLayout>