<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/popupview_clinical_details_function">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:gravity="center"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="分享病历"/>

    <View
        android:layout_width="110dp"
        android:layout_height="@dimen/px1"
        android:background="@drawable/clinical_div_line_hor"/>
    <TextView
        android:id="@+id/tv_picture_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="图片对比"/>
    <View
        android:layout_width="110dp"
        android:layout_height="@dimen/px1"
        android:background="@drawable/clinical_div_line_hor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="添加标签"/>
    <View
        android:layout_width="110dp"
        android:layout_height="@dimen/px1"
        android:background="@drawable/clinical_div_line_hor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="病程归档"/>
    <View
        android:layout_width="110dp"
        android:layout_height="@dimen/px1"
        android:background="@drawable/clinical_div_line_hor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp8"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="时间排序"/>
    <View
        android:layout_width="110dp"
        android:layout_height="@dimen/px1"
        android:background="@drawable/clinical_div_line_hor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8"
        android:paddingBottom="@dimen/dp16"
        android:textSize="@dimen/sp16"
        android:textColor="@color/gray"
        android:text="删除病历"/>
    <!--android:textColor="@color/clinical_order_tab_text_color"-->
</LinearLayout>
