<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_more_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp10">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="4dp"
                android:layout_height="16dp"
                android:src="@drawable/search_rectangle" />

            <TextView
                android:id="@+id/tv_title_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp16"
                android:textColor="@color/carminum"
                android:text="中醫大師"
                android:textSize="@dimen/sp16" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp16"
                android:layout_marginRight="@dimen/dp34"
                android:text="更多"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp16"
                android:src="@drawable/radio_abstract_more" />
        </RelativeLayout>

        <View
            android:id="@+id/view_no_div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:layout_below="@+id/tv_history_search"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp6"
            android:background="#cccccc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <include
        layout="@layout/search_zhongyi_layout"
        />
</LinearLayout>
