<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp16"
    android:layout_marginRight="@dimen/dp16"
    android:layout_marginBottom="@dimen/dp4"
    android:layout_marginTop="@dimen/dp6"
    android:gravity="center" >

    <TextView
        android:id="@+id/tv_hot_search_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="@dimen/dp6"
        android:paddingTop="@dimen/dp4"
        android:paddingBottom="@dimen/dp4"
        android:textColor="#666666"
        android:background="@drawable/frame_grey_hot_search"
        android:textSize="@dimen/sp12"
        android:text="中医大师"
        />

</LinearLayout>