<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_zhongyi_search"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="@dimen/dp16"
    android:paddingRight="@dimen/dp16"
    android:paddingTop="@dimen/dp14"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:src="@drawable/zhongyi_search"
            android:layout_marginRight="@dimen/dp12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中医搜搜"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp16"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textColor="@color/gray"
        android:paddingTop="@dimen/dp10"
        android:text="相关文章、药材、医案、古籍等"/>
</LinearLayout>