<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_default_sort_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp8"
        android:paddingBottom="@dimen/dp10"
        android:textSize="@dimen/sp16"
        android:textColor="#666666"
        android:text="Helloworld" >

    </TextView>

    <!--android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"-->

</LinearLayout>